{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es2017"],
      "module": "commonjs",
      "declaration": true,
      "strictNullChecks": true,
      "removeComments": true,
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "typeRoots": ["node_modules/@types", "./typings"],
      "outDir": "dist",
      "rootDirs": ["src"]
    },
    "include": ["src/**/*"]
  }
  